<!DOCTYPE html>
<html>
<head>
<title>Aszual</title>
<style type="text/css">
body {
background:url("fish.gif");
background-size:cover;
background-repeat:;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: #333;
  color: black;
  font-size: 1.2rem;
}

.logo {
  padding: 0 1rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
  list-style: none;
}

.nav-links li a {
  color: black;
  text-decoration: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: fixed;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

.nav-links li {
  opacity: 1;
  transition: opacity 0.5s ease-in;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
div{
    border:blue;
    font-family:times new roman;
   font-stretch:wider;

}
#rcorners2{
	border-radius:40px;
	border:3px solid blue;
	width:100%;
	height: 700px;
}

</style>
</head>
<body  >
<div class="logo">
<img src="studnet.jpg" alt="o" border="2" width="5%" ></a>
</div>
<ul class="nav-links">
  <li><a href="about.html">Home</a></li>
  <li><a href="status.html">About</a></li>
  <li><a href="library.html">Services</a></li>
  <li><a href="log in.html">Contact</a></li>
  
  
</ul>
<hr style=" width:500; height:20px;" color="blue"  >
<div class="burger">
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
</div>
</nav>
<div style="color:black; font-size:25px;  " align="center"   >
<h1>WELCOME TO <br><span style="font-size:50px; color:red" >AS</span><span style="font-size:30px; color:green" >ZUAL<br>
</span>
</h1>
<p id="rcorners2" > so.. <br> welcome to the aszual..</p>

</body>
</html>